{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "TTTGUI.Main",
            "projectName": "DSATicTacToeGUI_74f3e00c"
        },
        {
            "type": "java",
            "name": "TTTGraphics",
            "request": "launch",
            "mainClass": "TTTGUI.TTTGraphics",
            "projectName": "DSATicTacToeGUI_74f3e00c"
        },
        {
            "type": "java",
            "name": "Main(1)",
            "request": "launch",
            "mainClass": "TTTNonGUI.Main",
            "projectName": "DSATicTacToeGUI_74f3e00c"
        },
        {
            "type": "java",
            "name": "TTTConsoleNonOO",
            "request": "launch",
            "mainClass": "TTTNonOO.TTTConsoleNonOO",
            "projectName": "DSATicTacToeGUI_74f3e00c"
        },
        {
            "type": "java",
            "name": "Launch Main (TTTGUI)",
            "request": "launch",
            "mainClass": "TTTGUI.Main",
            "classpath": [
                "bin"
            ]
        },
        {
            "type": "java",
            "name": "Launch Main (TTTNonGUI)",
            "request": "launch",
            "mainClass": "TTTNonGUI.Main",
            "classpath": [
                "bin"
            ]
        },
        {
            "type": "java",
            "name": "Launch Main (TTTNonOO)",
            "request": "launch",
            "mainClass": "TTTNonOO.TTTConsoleNonOO",
            "classpath": [
                "bin"
            ]
        }       
    ]
}